API_PORT = 2222

MONGO_URL = mongodb+srv://admin:BoDycDZWSCs72tr4@cluster0.2eqyw19.mongodb.net/test?retryWrites=true&w=majority

TOKEN_KEY = COSC2769GROUP4
COOKIE_KEY = COSC2769GROUP4

HOSTING_URL_BASE = localhost:4500/
